@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Hanken Grotesk", sans-serif;
}
body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(0, 0%, 100%);
  padding-top: 2rem;
}
.card {
  width: 35rem;
  height: 25rem;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.193);
}
.innerleft {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  background: linear-gradient(
    0deg,
    hsl(241, 81%, 54%) 49%,
    hsl(252, 100%, 67%) 100%
  );
  padding: 2rem;
  align-items: center;
  gap: 1.5rem;
}
.circle {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  background: linear-gradient(
    0deg,
    hsl(241, 81%, 54%) 49%,
    hsl(252, 100%, 67%) 100%
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.endtext {
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
#content {
  text-align: center;
}
.inneright {
  width: 50%;
  height: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.sumary {
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.reaction {
  padding: 0.5rem;
  background-color: rgba(241, 10, 10, 0.055);
  color: hsl(0, 100%, 67%);
  width: 100%;
  height: 18%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  justify-content: space-between;
}
.divider {
  display: flex;
  gap: 0.2rem;
  flex-direction: row;
}
.memory {
  padding: 0.5rem;
  background-color: rgba(255, 255, 0, 0.11);
  color: hsl(39, 100%, 56%);
  width: 100%;
  height: 18%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  justify-content: space-between;
}
.verbal {
  padding: 0.5rem;
  background-color: rgba(240, 255, 218, 0.082);
  color: hsl(166, 100%, 37%);
  width: 100%;
  height: 18%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  justify-content: space-between;
}
.visual {
  padding: 0.5rem;
  background-color: rgba(65, 105, 225, 0.103);
  color: hsl(234, 85%, 45%);
  width: 100%;
  height: 18%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  justify-content: space-between;
}
button {
  border: none;
  outline: none;
  background-color: hsl(224, 30%, 27%);
  width: 100%;
  height: 13%;
  border-radius: 20px;
  color: white;
  cursor: pointer;
}
#title {
  color: hsl(241, 100%, 89%);
}
#summary {
  color: hsl(224, 30%, 27%);
  font-weight: 700;
}
#congrats {
  color: white;
}
#content {
  color: hsl(241, 100%, 89%);
}
#number {
  font-size: 3.5rem;
  color: white;
}
#number2 {
  color: hsl(241, 100%, 89%);
}
@media (min-width: 1920px) {
  .card {
    transform: scale(1.3);
  }
}
@media (max-width: 500px) {
  .card {
    width: 85%;
    height: fit-content;
    flex-direction: column;
  }
  .innerleft {
    width: 100%;
  }
  .inneright {
    width: 100%;
  }
  button {
    height: 3rem;
  }
}
